DB_NAME=ecommercebd_aqc1
DB_USER=ecommercebd_aqc1_user
DB_PASSWORD=4DTkEo6EkCO1yNDxGQzWhC9HH2jGzdhj
DB_HOST=dpg-cvhk1shu0jms73aoqkn0-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY=django-insecure-=3s2&#^st-(p#f=@y^acs6d^g1)5m(vbn@jwr4=ts)6aemcgx9

